{
  "name": "mockmatch",
  "private": true,
  "workspaces": [
    "client",
    "api",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n client,api,studio -c cyan,magenta,yellow \"npm:dev --workspace=client\" \"npm:dev --workspace=@mockmatch/api\" \"npm:db:studio --workspace=@mockmatch/api\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:api": "npm run dev --workspace=@mockmatch/api",
    "dev:worker": "npm run dev:worker --workspace=@mockmatch/api",
    "dev:studio": "npm run db:studio --workspace=@mockmatch/api",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "db:schema:mermaid": "npm run db:schema:mermaid --workspace=@mockmatch/api",
    "typecheck": "npm run typecheck --workspace=@mockmatch/api && npm run typecheck --workspace=client",
    "lint": "npm run lint --workspace=client",
    "build": "npm run build --workspace=client",
    "fallow": "fallow dead-code && fallow dupes && fallow health",
    "fallow:audit": "fallow audit",
    "ci": "npm run typecheck && npm run lint && npm run build && npm run fallow:audit"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "fallow": "^2.95.0",
    "shadcn": "^4.13.1"
  }
}
